@import './styles/vars.scss';

*, ::after, ::before {
  box-sizing: border-box;
}
.header-container {
  position: sticky;
  top: 0;
  z-index: 9999;
  border-bottom: 1px solid var(--border-primary);

  .top-navigation {
    border-bottom: 1px solid var(--border-primary);
    width: 100%;
    background-color: var(--white);

    .container {
      display: flex;
      align-items: center;
      flex-flow: row wrap;
      gap: 10px;

      .top-navigation-main {
        display: flex;
        flex: 1 1;
        flex-direction: row;
        gap: 10px;
        padding: 0;
        position: static;
        justify-content: space-between;
        width: 100%;
        z-index: inherit;

        .main-nav {
          display: flex;
          margin-left: auto;
          order: 0;
          width: max-content;
          gap: 40px;
        }
      }
    }
  }
  ul.main-menu, ul.menu-actions {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto 0 0;
    list-style: none;
  }
  .top-level-menu-item-container {
    position: relative;

    .top-level-menu-item {
      display: inline-flex;
      padding: 2rem;
      text-decoration: none;
      color: var(--gray-600);
      font-weight: 600;
    }
    &:first-child .top-level-menu-item{
      color: var(--primary-600);
    }
  }
  .seperator {
    width: 32px;
    height: 0;
    border: 1px solid var(--border-primary);
    transform: rotate(90deg);
  }
  .top-level-menu-item-container.profile-pic {
    display: flex;
    align-items: center;
    .top-level-menu-item {
      padding-left: 1rem;
    }
  }
}

@media screen and (min-width:769px) {
  .main-wrapper {
    display: grid;
    grid-template-areas: "sidebar main";
    grid-template-columns: minmax(0, 1fr) minmax(0, 2.5fr);

    .sidebar {
      display: flex;
      flex-direction: column;
      align-self: start;
      grid-area: sidebar;
      border-right: 1px solid var(--border-primary);
      max-height: 100vh;
      height: 100%;
      overflow: auto;

      .aside-header {
        font-size: 24px;
        color: var(--primary-800);
        padding: 20px;
        margin: 0;
        position: sticky;
        top: 0;
        background-color: var(--white);
        z-index: 999;
      }
      .apply-filter {
        align-self: center;
        width: 100%;
        padding: 20px;
      }
    }
    .main-content {
      grid-area: main;
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 80%;
      border-right: 1px solid var(--border-primary);
      padding: 20px;
      overflow: auto;
      max-height: 100vh;
      gap: 20px;

      .load-more{
        width: 20%;
        margin: 0 auto;
        margin-top: 10px;
      }

      .cards-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .filter-pill-container{
        display: flex;
        gap: 10px;
      }
      .clear-all {
        appearance: none;
        text-decoration: underline;
        color: var(--primary-600);
        background-color: var(--white);
        border: none;
      }
      .result-information {
        display: flex;
        flex-direction: column;
        gap: 25px;
      }
      .result-information-stats {
        color: var(--gray-600);
        font-size: 15px;
      }
    }
  }
}

.icon {
  height: 25px;
  width: 25px;
}

.badge {
  background-color: var(--negatives-700);
  color: var(--white);
  border-radius: 50%;
  height: 20px;
  width: 20px;
  text-align: center;
  margin-left: 10px;
}
.p-r-0 {
  padding-right: 0 !important;
}

.flex-1 {
  flex: 1;
}


// reset
ul {
  all: unset;
}
button {
  cursor: pointer;
}